Request method:	POST
Request URI:	http://localhost:8080/api/v1/simulacoes
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "cpf": "75383707301",
    "nome": "Mr. Evan Bogan",
    "email": "andree.heidenreich@yahoo.com",
    "valor": 1000.0,
    "parcelas": 10,
    "seguro": true
}
HTTP/1.1 201 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 02 Nov 2022 21:40:50 GMT

{
    "id": 143,
    "nome": "Mr. Evan Bogan",
    "cpf": "75383707301",
    "email": "andree.heidenreich@yahoo.com",
    "valor": 1000.0,
    "parcelas": 10,
    "seguro": true
}
